var name = prompt('Как вас зовут?', "Иван");

var years = prompt('Сколько вам лет?', 100);



if (years < 18){
  alert('Вы не допущены к сайту, так как вы не совершеннолетний')
  console.log(' Пользователь не допущен к сайту');
}
else if (confirm("Вы подписаны на нашу рассылку?")) {
  alert('Ваше имя ' + name+ '. Вам ' + years + ' лет!'+' Вы допущены к сайту')

  console.log( 'Пользователь был допущен к сайту');
}
else {
  alert(' Вы не допущены к сайту ');
  console.log(' Пользователь не допущен к сайту ');
}

